# lutece-auth-module-mylutece-oauth2

./: README.md  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/mylutece/modules/oauth2/authentication/: AuthDataClient.java  AuthDataClientJson.java  Oauth2Authentication.java  Oauth2User.java
src/java/fr/paris/lutece/plugins/mylutece/modules/oauth2/listener/: Oauth2LuteceUserSessionListener.java  SessionTrackingModeSetter.java
src/java/fr/paris/lutece/plugins/mylutece/modules/oauth2/resources/: oauth2_messages_ar.properties  oauth2_messages_cz.properties  oauth2_messages_de.properties  oauth2_messages_dk.properties  oauth2_messages_en.properties  oauth2_messages_es.properties  oauth2_messages_fi.properties  oauth2_messages_fr.properties  oauth2_messages_hu.properties  oauth2_messages_it.properties  oauth2_messages_nl.properties  oauth2_messages_pt.properties  oauth2_messages_se.properties
src/java/fr/paris/lutece/plugins/mylutece/modules/oauth2/service/: IOauth2LuteceUserSessionService.java  MyluteceOauth2Plugin.java  Oauth2LuteceUserSession.java  Oauth2LuteceUserSessionService.java  Oauth2Service.java
src/java/fr/paris/lutece/plugins/mylutece/modules/oauth2/web/: Constants.java  MyluteceOauth2Filter.java  NotifyLuteceUserFilter.java  Oauth2App.java
src/site/: site.xml  site_fr.xml
src/site/de/xdoc/: index.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: mylutece-oauth2.properties  mylutece-oauth2_context.xml
webapp/WEB-INF/plugins/: mylutece-oauth2.xml
webapp/WEB-INF/templates/skin/plugins/mylutece/modules/oauth2/: login_form.html
